# Watan

./: .gitignore  README.md  Watan.sln
Entities/: Entities.csproj
Entities/Enums/: ComplaintStatus.cs
Entities/Exceptions/: CommentNotFoundException.cs  DeviceIdNotFoundException.cs  ExpiredRefreshTokenUnauthorizedException.cs  ForbiddenException.cs  InvalidCredentialsEmailOrPhoneNumberUnauthorizedException.cs  InvalidCredentialsEmailUnauthorizedException.cs  InvalidCredentialsUnauthorizedException.cs  InvalidRegionTownException.cs  InvalidTownProvinceException.cs  NoCredentialsUnauthorizedException.cs  PostNotFoundException.cs  ProvinceNotFoundException.cs  RegionNotFoundException.cs  RegionWithoutTownException.cs  StringLimitExceededBadRequestException.cs  TownNotFoundException.cs  TownWithoutProvinceException.cs  UnauthorizedException.cs  UserEmailAlreadyExistsBadRequestException.cs  UserIsNotVerifiedBadRequestException.cs  UserNotFoundException.cs  UserPhoneNumberAlreadyExistsBadRequestException.cs
Entities/Models/: CommentLikes.cs  (+18 more)
Interfaces/: IComplaintRepository.cs  IEventAttendanceRepository.cs  IEventRepository.cs  ILoggerManager.cs  INotificationRepository.cs  IPostCommentRepository.cs  IPostLikeRepository.cs  IPostRepository.cs  IProvinceRepository.cs  IRegionRepository.cs  IRepositoryManager.cs  IRoleRepository.cs  ITownRepository.cs  IUserRepository.cs  Interfaces.csproj
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: ComplaintRepository.cs  DapperContext.cs  EventAttendanceRepository.cs  EventRepository.cs  NotificationRepository.cs  PostCommentRepository.cs  PostLikeRepository.cs  PostRepository.cs  ProvinceRepository.cs  RegionRepository.cs  Repository.csproj  RepositoryManager.cs  RoleRepository.cs  TownRepository.cs  UserRepository.cs
Service/: ComplaintService.cs  EventAttendanceService.cs  EventService.cs  FileStorageService.cs  FirebaseService.cs  NotificationService.cs  PostCommentService.cs  PostLikeService.cs  PostService.cs  ProvinceService.cs  RegionService.cs  RoleService.cs  Service.csproj  ServiceManager.cs  TownService.cs  UserService.cs
Service.Interface/: IComplaintService.cs  IEventAttendanceService.cs  IEventService.cs  IFileStorageService.cs  IFirebaseService.cs  INotificationService.cs  IPostCommentService.cs  IPostLikeService.cs  IPostService.cs  IProvinceService.cs  IRegionService.cs  IRoleService.cs  IServiceManager.cs  ITownService.cs  IUserService.cs  Service.Interface.csproj
Shared/: Shared.csproj
Shared/DataTransferObjects/: AttendeesCountDto.cs  ComplaintDto.cs  ComplaintForManipulationDto.cs  ComplaintForUpdateDto.cs  EventAttendanceDetailsDto.cs  EventDto.cs  EventForManipulationDto.cs  EventForManiupulationDto.cs  EventWithPostDto.cs  EventWithPostForCreationDto.cs  LikeDto.cs  MyComplaintsDto.cs  NotificationForCreationDto.cs  PostCommentDto.cs  PostCommentForManiupulationDto.cs  PostDetailsDto.cs  PostDto.cs  PostForManupilationDto.cs  ProvinceDto.cs  ProvinceForManipulationDto.cs  RegionDto.cs  RegionForManipulationDto.cs  TokenDto.cs  TownDto.cs  TownForManipulationDto.cs  UserChildForManipulation.cs  UserDetailsDto.cs  UserDto.cs  UserForAuthenticationDto.cs  UserForCreationDto.cs  UserForListingDto.cs  UserForManipulationDto.cs  UserHierarchyDto.cs  UserRatingForUpdateDto.cs  UserRegionDto.cs  UserRegionForCreationDto.cs  UserRoleDto.cs  UserRoleForCreation.cs  UsersCountDto.cs
Shared/Helpers/: ClaimsPrincipleExtensions.cs  DateConverter.cs  StringToSha512Extensions.cs
Shared/RequestFeatures/: ComplaintsParameters.cs  EventsParameters.cs  NotificationsParameters.cs  PagedList.cs  ProvincesParameters.cs  RegionsParameters.cs  RequestParameters.cs  TownsParameters.cs  UsersParameters.cs
Watan/: .\internal_logs\internallog.txt  Program.cs  Watan.csproj  serviceAccountKey.json
Watan.Presentation/: AssemblyReference.cs  Watan.Presentation.csproj
Watan.Presentation/Controllers/: CommentLikesController.cs  CommentResponsesController.cs  ComplaintTypesController.cs  ComplaintsController.cs  EventAttendanceController.cs  EventDetailsController.cs  EventsController.cs  NotificationsController.cs  PostCommentsController.cs  PostLikesController.cs  PostTypesController.cs  PostsController.cs  ProvincesController.cs  RegionsController.cs  RolesController.cs  TownsController.cs  UserRegionsController.cs  UserRolesController.cs  UsersController.cs
Watan/Extensions/: ExceptionMiddlewareExtensions.cs  ExpiredOrMissedTokenMiddleware.cs  MigrationManager.cs  ServiceExtensions.cs
Watan/Migrations/: AddComplaintStatus_202312030001.cs  AddNewUserColumns_202403100001.cs  AddNotificationsStuff_202312020001.cs  AddUserChildrenTable_202402270001.cs  AddUserDeviceId_202312020001.cs  AddUserRating_202312020002.cs  AddWhatsAppNumber_202402270002.cs  Database.cs  InitialSeed_202311070001.cs  InitialTables_202311050001.cs  InitialTables_202311060001.cs
Watan/Properties/: launchSettings.json
Watan/Resources/Images1/: 17 - ba1a9493-4f85-4827-9aa3-d6be781f7b1a
Watan/Resources/Images3/: 2 - 4a431d15-ddfe-4cbe-9553-f0e4a904550e
(+15 files in other folders)
